<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operadle</title>
    <script type="module" src="main.ts"></script>
  </head>
  <body class="main-grid">
    <div id="top-area" class="col-flex">
      <h1>Welcome to Operadle!</h1>

      <div class="query-row">
        <p id="guess-prompt">Guess today's opera</p>
      </div>

      <div id="input-row" >
        <input type="text" id="opera-input" placeholder="What's your guess?" autocomplete="off">
        <button id="guess-button" disabled>My guess</button>
      </div>
    </div>

    <div id="query-area" class="col-flex">
      <slot name="query-slot"></slot>
    </div>

    <div id="hint-controls" class="col-flex">
      <div id="hint-row">
        <button id="hint-button">Give me a hint</button>
        <button id="giveup-button">I Give Up!</button>
      </div>
    </div>

    <div id="hint-area" class="col-flex">
        <slot name="hint-slot"></slot>
      <div id="composer-picture" class="hide">
        <p>This is the composer of the opera you are looking for.</p>
      </div>
    </div>

    <template id="hint-template">
      <div class="query-row">
        <p></p>
      </div>
    </template>

    <template id="query-template">
      <div class="query-row">
        <p>
          <img src="assets/sad-mozart.png" width="48" height="48" alt="Sad Composer" class="incorrect" />
          <img src="assets/happy-mozart.png" width="48" height="48" alt="Happy Composer" class="correct hide" />
        </p>
        <table class="feedback-table">
          <tr>
            <th>Composer</th>
            <th>Language</th>
            <th>Date</th>
          </tr>
          <tr>
            <td class="composer-feedback"></td>
            <td class="language-feedback"></td>
            <td class="date-feedback"></td>
          </tr>
        </table>
      </div>
    </template>
  </body>
</html>
